public/contactUs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Contactenos - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="../public/index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar </a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> calentador de agua solar</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="../public/paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="#"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="#"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="../public/contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="contact-container d-flex-direction">
      <div class="contact-container__backgroundContactenos"></div>
      <div class="contact-container__form container d-flex-direction">
        <form class="contact-container__formInfo d-flex" action="" method="method">
          <input class="contact-container__nameEmpresa" type="text" placeholder="Nombre de la empresa">
          <input class="contact-container__namePersona" type="text" placeholder="Nombre del representante">
        </form>
        <form class="contact-container__formInfo d-flex" action="" method="method">
          <input class="contact-container__telefono" type="tel" name="" placeholder="505 0000-0000" pattern="[0-9]{3} [0-9]{4}[-][0-9]{4}" title="Un número de teléfono válido consta de un código de área de 3 dígitos, un espacio, los cuatros primeros dígitos del número, un espacio o un guión (-) y cuatro dígitos más." required>
          <input class="contact-container__email" type="email" placeholder="example@example.com" required>
        </form>
        <form class="contact-container__formTxtArea d-flex" action="" method="method">
          <textarea class="contact-container__mensaje" name="" placeholder="Mensaje"></textarea>
        </form>
        <button class="contact-container__btn buttonStyle">enviar</button>
      </div>
      <div class="contact-container__contactenos d-flex">
        <div class="contact-container__mapContainer">
          <iframe class="contact-container__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.7120465288835!2d-86.22556573587256!3d12.13184393603085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe7968cf10e1%3A0x2bedf0a15b8c1207!2sVilla%20Austria%2C%20Managua!5e0!3m2!1ses-419!2sni!4v1567807040484!5m2!1ses-419!2sni" frameborder="0"></iframe>
        </div>
        <div class="contact-container__redes-container d-flex-direction">
          <h1 class="contact-container__title">contactese con nosotro</h1>
          <div class="contact-container__linea border-linea"></div>
          <div class="contact-container__redes">
            <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-location2"></span> ubicacion</h2>
            <p class="contact-container__description">Entrada principal de villa austria 1/2c al norte</p>
            <div class="contact-container__telefonosContainer d-flex">
              <div class="contact-container__convencional">
                <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-phone"></span> telefono</h2>
                <p class="contact-container__description">+505 2222 - 2222</p>
              </div>
              <div class="contact-container__celular">
                <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-whatsapp"></span> whatsapp</h2>
                <p class="contact-container__description">+505 8888 - 8888</p>
              </div>
            </div>
            <h2 class="contact-container__subtitle"><span class="contact-container__icons icon-envelop"></span> correo</h2>
            <p class="contact-container__description">enicer-nic@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-whatsapp" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="../public/contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="#">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="public/js/main.js"></script>
  <script src="public/js/scrollTop.js"></script>
</html>

dev/contactUs.pug
extends pages/include/template
append config
  -pageTitle= 'Contactenos'
prepend styles
  link(rel="stylesheet", href="css/fonts.css")
block content
  +scrollTop
  header.header-container.d-flex.container
    .header-container__logoContainer.d-flex
      figure.header-container__imgContainer
        img(src="img/logo-enicer-2.png", alt="").header-container__img
      .header-container__titleContainer
        h1.header-container__title enicer
        p.header-container__subtitle solucion energetica  
    .header-container__menu
      +menu
  section.contact-container.d-flex-direction
    .contact-container__backgroundContactenos
    .contact-container__form.container.d-flex-direction
      form(action="" method="method").contact-container__formInfo.d-flex
        input(type="text" placeholder="Nombre de la empresa").contact-container__nameEmpresa
        input(type="text" placeholder="Nombre del representante").contact-container__namePersona
      form(action="" method="method").contact-container__formInfo.d-flex
        input(type="tel", name="" placeholder="505 0000-0000" pattern="[0-9]{3} [0-9]{4}[-][0-9]{4}" title="Un número de teléfono válido consta de un código de área de 3 dígitos, un espacio, los cuatros primeros dígitos del número, un espacio o un guión (-) y cuatro dígitos más." required).contact-container__telefono
        input(type="email",placeholder="example@example.com" required).contact-container__email
      form(action="" method="method").contact-container__formTxtArea.d-flex
          textarea(name="" , placeholder="Mensaje").contact-container__mensaje
      button.contact-container__btn.buttonStyle enviar
    .contact-container__contactenos.d-flex
      .contact-container__mapContainer
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.7120465288835!2d-86.22556573587256!3d12.13184393603085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe7968cf10e1%3A0x2bedf0a15b8c1207!2sVilla%20Austria%2C%20Managua!5e0!3m2!1ses-419!2sni!4v1567807040484!5m2!1ses-419!2sni" frameborder="0").contact-container__map
      .contact-container__redes-container.d-flex-direction
        h1.contact-container__title contactese con nosotro
        .contact-container__linea.border-linea
        .contact-container__redes
          h2.contact-container__subtitle #[span.contact-container__icons.icon-location2] ubicacion
          p.contact-container__description Entrada principal de villa austria 1/2c al norte
          .contact-container__telefonosContainer.d-flex
            .contact-container__convencional
              h2.contact-container__subtitle #[span.contact-container__icons.icon-phone] telefono
              p.contact-container__description +505 2222 - 2222
            .contact-container__celular
              h2.contact-container__subtitle #[span.contact-container__icons.icon-whatsapp] whatsapp
              p.contact-container__description +505 8888 - 8888
          h2.contact-container__subtitle #[span.contact-container__icons.icon-envelop] correo
          p.contact-container__description enicer-nic@gmail.com
  footer.footer-container.d-flex-direction
    .footer-container__infoContainer.d-grid.container
      .footer-container__aboutUs
        .footer-container__info
          h1.footer-container__title sobre nosotros
          p.footer-container__description
            | ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.
        .footer-container__redes.d-flex
          a(href="#").footer-container__icons.icon-facebook
          a(href="#").footer-container__icons.icon-whatsapp
          a(href="#").footer-container__icons.icon-youtube
      .footer-container__servicio
        .footer-container__info
          h1.footer-container__title servicios
          p.footer-container__description Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico
      .footer-container__information
        h1.footer-container__title informacion
        ul.footer-container__menu
          li.footer-container__items: a(href="../public/contactUs.html").footer-container__link contactenos
          li.footer-container__items: a(href="#").footer-container__link preguntas frecuentes 
    .footer-container__footer
      p.footer-container__footerTitle | &copy; 2019 | ENICER S.A, #[span.footer-container__footerSpan la mejor solucion a tus problemas energeticos ]
block script
  script(src="http://code.jquery.com/jquery-latest.js")
  script(src="public/js/main.js")
  script(src="public/js/scrollTop.js")
