dev/index.pug
extends pages/include/template
append config
  -pageTitle='Home'
prepend styles
  link(rel="stylesheet", href="css/fonts.css")
  link(rel="stylesheet", href="slick/slick.css")
  link(rel="stylesheet", href="slick/slick-theme.css")

block content
  header.header-container.d-flex.container
    .header-container__logoContainer.d-flex
      figure.header-container__imgContainer
        img(src="img/logo-enicer-2.png", alt="").header-container__img
      .header-container__titleContainer
        h1.header-container__title enicer
        p.header-container__subtitle solucion energetica  
    .header-container__menu
      +menu
  section.slider
    .slider__automatico
      .slider__container
        img(src="img/bateria-trojan.png", alt="").slider__img
      .slider__container
        img(src="img/paneles.png", alt="").slider__img
      .slider__container
        img(src="img/kit-3600-wd.png").slider__img
      .slider__container
        img(src="img/paneles-solares.png", alt="").slider__img
  section.history-container.d-flex-direction
    .history-container__info.d-flex-direction.container
      h1.history-container__title Bienvenidos a ENICER S.A
      p.history-container__subtitle (empresa nicaragüense de energía renovable) 
      .history-container__linea.border-linear
    .history-container__card-container.container
      .history-container__card
        +cardHistory('historia','ENICER es una empresa que ha instalado miles de sistemas de energía renovable en comunidades rurales a través de Nicaragua desde sus comienzos en 1982.','stats-bars2')
      .history-container__card
        +cardHistory('productos','ENICER cuenta con una amplia variedad de productos y servicios que te ayudaran a optimizar el consumo de enregia electrica en tu hogar o empresa, dentro de nuestro sitio web encontraras nustro catalogo el linea donde podras conocer un poco mas de los productos que tenemos para ti.','cog')
      .history-container__card
        +cardHistory('pregunta frecuente','Conoce las respuestas a las preguntas mas frecuentes acerca de los distintos tipos de energias renovables, estudios de eficiencia energetica, vida util de los productos, ahorro de energia, mantenimiento de equipos solares. Aclara tus dudas y conoce un poco mas de este tema.','clipboard')
      .history-container__card
        +cardHistory('eficiencia energetica.','Apoyar el ahorro energético desde los comercios y las empresas ahora también es posible sin necesidad de cambiar los artefactos. Esas lámparas que se creían irremplazables se pueden reemplazar por leds, una tecnología bajo consumo muy superior a los tubos fluorescentes y sus variantes a rosca.','meter')
  footer.footer-container.d-flex-direction
    .footer-container__infoContainer.d-grid.container
      .footer-container__aboutUs
        .footer-container__info
          h1.footer-container__title sobre nosotros
          p.footer-container__description
            | ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.
        .footer-container__redes.d-flex
          a(href="#").footer-container__icons.icon-facebook
          a(href="#").footer-container__icons.icon-whatsapp
          a(href="#").footer-container__icons.icon-youtube
      .footer-container__servicio
        .footer-container__info
          h1.footer-container__title servicios
          p.footer-container__description Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico
      .footer-container__information
        h1.footer-container__title informacion
        ul.footer-container__menu
          li.footer-container__items: a(href="../public/contactUs.html").footer-container__link contactenos
          li.footer-container__items: a(href="#").footer-container__link preguntas frecuentes 
    .footer-container__footer
      p.footer-container__footerTitle | &copy; 2019 | ENICER S.A, #[span.footer-container__footerSpan la mejor solucion a tus problemas energeticos ]
        


block script
  script(src="http://code.jquery.com/jquery-latest.js")
  script(type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js")
  script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
  script(type="text/javascript" src="slick/slick.min.js")
  script(src="js/main.js")
  script(src="js/sliderAutomatico.js")
  script(src="js/sliderCard.js")
  script(src="js/sliderCardResponsive.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ENICER es una empresa líder especializada en la planificación, diseño  de sistemas, suministro y servicios de reparación de equipos de energías renovables.">
    <title>Home - ENICER</title>
    <link rel="shortcut icon" href="img/nameEnicer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <div class="scroll-top" onclick="topFunction()" id="myBtn"><span class="scroll-top__icon icon-arrow-up"></span></div>
    <header class="header-container d-flex container">
      <div class="header-container__logoContainer d-flex">
        <figure class="header-container__imgContainer"><img class="header-container__img" src="img/logo-enicer-2.png" alt=""/></figure>
        <div class="header-container__titleContainer">
          <h1 class="header-container__title">enicer</h1>
          <p class="header-container__subtitle">solucion energetica  </p>
        </div>
      </div>
      <div class="header-container__menu">
        <div class="menu d-flex-direction">
          <div class="menu__bar"><a class="menu__bt" href="#"><span class="menu__icons icon-list2"></span> Menu</a></div>
          <nav class="menu__navigation">
            <ul class="menu__menu-container">
              <li class="menu__items"><a class="menu__link" href="index.html"><span class="menu__icons icon-home"></span> inicio</a></li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-rocket"></span> soluciones <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaRespaldo.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema de respaldo</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaConectadoRed.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema conectado a la red</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaHidrido.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> sistema solar almacenamiento hidrido</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="calentadorSolar.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> calentador solar de agua</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="sistemaBombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items subMenu"> <a class="menu__link" href="#"><span class="menu__icons icon-cart"></span> productos <span class="menu__icons menu__caret icon-arrow-down6"></span></a>
                <ul class="menu__children">
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="paneles.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> paneles solares</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="baterias.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> baterias</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="inversores.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> inversor must</a></li>
                  <li class="menu__items menu__itemsChildren"><a class="menu__link menu__linkChildren" href="bombaAgua.html"><span class="menu__icons menu__iconsChildren icon-dot"></span> bomba de agua solar</a></li>
                </ul>
              </li>
              <li class="menu__items"><a class="menu__link" href="servicio.html"><span class="menu__icons icon-earth"></span> servicios</a></li>
              <li class="menu__items"><a class="menu__link" href="contactUs.html"><span class="menu__icons icon-mail"></span> contactenos    </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider__automatico">
        <div class="slider__container"><img class="slider__img" src="img/calentador-agua.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/sistema-respaldo.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/sistema-almacenamiento-hidrido.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/bomba-deagua-solar.png" alt=""></div>
        <div class="slider__container"><img class="slider__img" src="img/conectado-red-solar.png" alt=""></div>
      </div>
    </section>
    <section class="history-container d-flex-direction">
      <div class="history-container__info d-flex-direction container">
        <h1 class="history-container__title">Bienvenidos a ENICER S.A</h1>
        <p class="history-container__subtitle">(empresa nicaragüense de energía renovable) </p>
        <div class="history-container__linea border-linear"></div>
      </div>
      <div class="history-container__card-container container">
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-stats-bars2"></span> historia </h1>
            <p class="cardHistory__description">ENICER es una empresa que ha instalado miles de sistemas de energía renovable en comunidades rurales a través de Nicaragua desde sus comienzos en 1982.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-cog"></span> productos </h1>
            <p class="cardHistory__description">ENICER cuenta con una amplia variedad de productos y servicios que te ayudaran a optimizar el consumo de enregia electrica en tu hogar o empresa, dentro de nuestro sitio web encontraras nustro catalogo el linea donde podras conocer un poco mas de los productos que tenemos para ti.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-clipboard"></span> pregunta frecuente </h1>
            <p class="cardHistory__description">Conoce las respuestas a las preguntas mas frecuentes acerca de los distintos tipos de energias renovables, estudios de eficiencia energetica, vida util de los productos, ahorro de energia, mantenimiento de equipos solares. Aclara tus dudas y conoce un poco mas de este tema.</p>
          </div>
        </div>
        <div class="history-container__card">
          <div class="cardHistory">
            <h1 class="cardHistory__title"><span class="cardHistory__icons icon-meter"></span> eficiencia energetica. </h1>
            <p class="cardHistory__description">Apoyar el ahorro energético desde los comercios y las empresas ahora también es posible sin necesidad de cambiar los artefactos. Esas lámparas que se creían irremplazables se pueden reemplazar por leds, una tecnología bajo consumo muy superior a los tubos fluorescentes y sus variantes a rosca.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-productoContainer">
      <div class="card-productoContainer__description container">
        <h1 class="card-productoContainer__title">ENICER, tienda solar fotovoltaica</h1>
        <h2 class="card-productoContainer__subtitle">dejate aconsejar por nuestros expertos en energía solar</h2>
        <p class="card-productoContainer__paragrahp">
           En ENICER, encontrarás una gran selección de paneles solares, baterías, tanto estacionarias como monoblock, inversores y reguladores de carga que permitirán encontrar la instalación solar que necesitas para tu vivienda habitual o casa de campo. Cada día presupuestamos y calculamos más de 35 viviendas, así como alrededor de 10 presupuestos para la extracción de agua a través de bombas sumergibles solares. Como ves, estamos preparados para poder hacer frente a las necesidades de todo tipo de cliente, cuya vivienda, caravana o casa de campo necesite de la energía solar fotovoltaica.</p>
      </div>
      <div class="card-productoContainer__cardContainer">
        <div class="card-productoContainer-container">
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/panel-lado1.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">paneles solares</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="paneles.html">leer mas</a> </button>
              </div>
            </div>
          </div>
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/inversor-must-completo.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">inversor solar</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="inversores.html">leer mas</a> </button>
              </div>
            </div>
          </div>
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/bateria-trojan2.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">bateria solar trojan</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="baterias.html">leer mas</a> </button>
              </div>
            </div>
          </div>
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/bateria-ozonix2.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">bateria solar ozonix</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="baterias.html">leer mas</a> </button>
              </div>
            </div>
          </div>
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/bateria-plusenergy.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">bateria solar pluseenergy</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="baterias.html">leer mas</a> </button>
              </div>
            </div>
          </div>
          <div class="card-productoContainer-slide">
            <div class="card-product d-flex-direction">
              <figure class="card-product__imgContainer"><img class="card-product__img" src="img/catalogo/bomba-agua-sumergible1.png" alt=""/></figure>
              <div class="card-product__info d-flex-direction">
                <h1 class="card-product__title">bomba surmergible</h1>
                <button class="card-product__btn buttonStyle"><a class="card-product__link" href="bombaAgua.html">leer mas</a> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container d-flex-direction">
      <div class="footer-container__infoContainer d-grid container">
        <div class="footer-container__aboutUs">
          <div class="footer-container__info">
            <h1 class="footer-container__title">sobre nosotros</h1>
            <p class="footer-container__description">ENICER es una empresa líder especializada en la planificación, diseño de sistemas, suministro, instalación, mantenimiento preventivo y servicios de reparación de equipos de energías renovables, brindándole a sus clientes apoyo técnico total.</p>
          </div>
          <div class="footer-container__redes d-flex"><a class="footer-container__icons icon-facebook" href="#"></a><a class="footer-container__icons icon-twitter" href="#"></a><a class="footer-container__icons icon-youtube" href="#"></a></div>
        </div>
        <div class="footer-container__servicio">
          <div class="footer-container__info">
            <h1 class="footer-container__title">servicios</h1>
            <p class="footer-container__description">Venta de sistemas footovoltaicos, mantenimientos y soporte tecnico</p>
          </div>
        </div>
        <div class="footer-container__information">
          <h1 class="footer-container__title">informacion</h1>
          <ul class="footer-container__menu">
            <li class="footer-container__items"><a class="footer-container__link" href="contactUs.html">contactenos</a></li>
            <li class="footer-container__items"><a class="footer-container__link" href="pregunta.html">preguntas frecuentes </a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container__footer">
        <p class="footer-container__footerTitle">| &copy; 2019 | ENICER S.A, <span class="footer-container__footerSpan">la mejor solucion a tus problemas energeticos </span></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollTop.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/sliderAutomatico.js"></script>
  <script src="js/sliderCard.js"></script>
  <script src="js/sliderCardResponsive.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/cardProducto.js"></script>
</html>
